{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "inquirer\r     prompts team manager info\r     gives option end team setup or add intern or add engineer\r     then goes to respective form. \r classes\r     manager\r     intern\r     engineer",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkurian97/team-profile-generator.git"
  },
  "author": "Rohith Kurian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkurian97/team-profile-generator/issues"
  },
  "homepage": "https://github.com/rkurian97/team-profile-generator#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
